Project/OtherWindows/Registration.xaml

<Window x:Class="Project.OtherWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.OtherWindows"
        mc:Ignorable="d"
        Title="Registration" Height="325.212" Width="462.293" Foreground="Black" OpacityMask="#FFD1D1D1" BorderBrush="#FFEEEEEE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0E0E0" Offset="0"/>
            <GradientStop Color="#FFA0A0A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="290" Margin="30,0" VerticalAlignment="Top">
        <TextBox x:Name="tbLogin" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="175"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="209,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="209,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,102,0,0" Foreground="White" FontSize="16"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="16"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="209,102,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="16"/>
        <CheckBox Content="I Agree" HorizontalAlignment="Left" Margin="209,250,0,54" VerticalAlignment="Center" Height="20" Width="77" Foreground="White" BorderBrush="#FF464646" RenderTransformOrigin="0.114,-0.127"/>
        <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Left" Margin="309,247,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckIn_Click"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="209,161,0,0" Foreground="White" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="16"/>
        <Slider x:Name="sldAge" HorizontalAlignment="Left" Margin="214,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.35,0.043" Width="170" Minimum="18" Maximum="130" SmallChange="1"/>
    </Grid>
</Window>
