Project/OtherWindows/Registration.xaml

<Window x:Class="Project.OtherWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.OtherWindows"
        mc:Ignorable="d"
        Title="Registration" Height="357" Width="462.293" Foreground="Black" OpacityMask="#FFD1D1D1" BorderBrush="#FFEEEEEE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0E0E0" Offset="0"/>
            <GradientStop Color="#FFA0A0A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="324" Margin="66,0" VerticalAlignment="Top">
        <TextBox x:Name="tbLogin" Height="23" Margin="65,63,65,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="65,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="65,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="65,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="65,145,0,0" Foreground="White" FontSize="16"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="16"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="65,199,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="16"/>
        <CheckBox Content="I Agree" HorizontalAlignment="Left" Margin="65,261,0,43" VerticalAlignment="Center" Height="20" Width="77" Foreground="White" BorderBrush="#FF464646"/>
        <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckIn_Click"/>
    </Grid>
</Window>
